{"flutter":{"platforms":{"android":{"default":{"projectId":"two-minutes-b2438","appId":"1:1069372312379:android:68c3520080cd5f4d33851e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"two-minutes-b2438","appId":"1:1069372312379:ios:193fc18bf2b775d533851e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"two-minutes-b2438","configurations":{"android":"1:1069372312379:android:68c3520080cd5f4d33851e","ios":"1:1069372312379:ios:193fc18bf2b775d533851e"}}}}}}